<!DOCTYPE html>
<html>
<head>
<title> Liên Quân Mobile </title>
<meta charset="UTF-8">
<style>
</style>
<link href="he.css" rel="stylesheet" >
</head>
<body>
<header>
<ul>
  <li><a class="active" href="dang-ki.html">ĐĂNG KÍ</a></li>
  <li><a href="detail.html">CHI TIẾT</a></li>
  <li><a href="giai-dau.html">GIẢI ĐẤU</a></li>
  <li><a href="tin-tuc.html">TIN TỨC</a></li>
  <li><a href="su-kien.html">SỰ KIỆN</a></li>
  <li><a href="gioi-thieu.html">GIỚI THIỆU</a></li>
  <li><a href="index.html">TRANG CHỦ</a></li>
</ul>
<img src="image/18+.jpg" alt="18"  style="float:left;"> 
<a href="index.html"><img src="image/Liên_quan_mobile.png" alt="logo"></a>
<a style="position: absolute; top: 500px; left: 400px;" href="https://play.google.com/store/apps/details?id=com.garena.game.kgvn&referrer=af_tranid%3D3qUAs8obRHa5Z87vPPKMfQ%26pid%3DOrganicA%26c%3Dobt_lp_and%26af_web_id%3Dbea8ab86-bc01-4e23-9ed9-673f0bea5b87-c"><img src="image/21.png"></a>
<a style="position: absolute; top: 500px; right: 400px;" href="https://apps.apple.com/VN/app/id1150288115?mt=8"><img src="image/22.png"></a>
</header>
<iframe src="https://www.google.com/maps/d/embed?mid=1ovCKSrZ4SS03X7rmNlu2a73P8YLMdE7V" width="1000" height="480" style="position: absolute; top: 730px; left: 5px;"></iframe>
<script src="https://uhchat.net/code.php?f=42b469"></script>
</body>
</html>